{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CachedAggregates": {
    "Basket": {
      "AbsoluteExpirationDays": 30,
      "SlidingExpirationDays": 7,
      "LocalCacheExpirationMinutes": 5,
      "SlidingRefreshThresholdMinutes": 60
    }
  },
  "Seed": {
    "SuperAdmin": {
      "Email": "superadmin@local.test",
      "Password":  "ChangeMe!12345",
      "DisplayName": "Super Admin"
    }
  }
}
